<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
    <center>
 <div class="container">

 
    <section id="game">
        <h1>Jonas games</h1>
        <div class="line"></div>
        <iframe width="440" height="757" style="border: 0px;" src="https://studio.code.org/projects/gamelab/duR7mq_MJT7pje0cELdfBVkKwqnph2lx6t4ythh-3m0/embed"></iframe>
        <iframe width="440" height="757" style="border: 0px;" src="https://studio.code.org/projects/gamelab/4Ot0bdXEX5uRj8w1U9HkMrTtE5lRzUhLHmM5jaJc_L0/embed"></iframe>
    </section>
<h2>Clique no jogo desejado para começar!</h2>

<h5>Esses jogos foram criados no laboratorio de jogos. clique no jogo para jogar</h5>

<div id="myCarousel" class="carousel slide" >
   <section id="app">
        <h1>Jonas apps</h1>
        <div class="line"></div>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/EqNuhpBcuImHpjo604ScwseAoo8P5eBOdBLcpGbE24c/embed"></iframe>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/t22tSvbwAprnH6cj2qseTlbtaejaf0kx8rQMQ8F418s/embed"></iframe>
    </section>

    </div>
<a class="left careousel-control" href="#myCareousel" data-slide="prev">
   <span class="glyphicon glyphicon-chevron-lest"></span>
</a>
<a class="right careouse1-control" href="#myCareousel" data-slide="next">
<span class="glyphicon glyphicon-chevron-right"></span>
</a>

    <section id="chatbot">
        <h1>Jonas chat</h1>

        <div class="line"></div>
        <iframe
        allow="microphone;"
        width="350px"
        height="500px"
        src="https://console.dialogflow.com/api-client/demo/embedded/5477f1d3-03bf-45ce-91d3-ca2d0a553b5e"></iframe>
    </section>
</center>
   </div>
    
</body>
</html>